<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>State Forest Trails Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: rgb(0, 0, 0);
            font-size: 1.8em;
            background: rgba(245, 245, 245, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            font-weight: bold;
            background: rgba(245, 245, 245, 0.8);
            color: rgb(0, 0, 0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: rgb(0, 0, 0);
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(245, 245, 245, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>

    <h1>State Forest Trails Map</h1>

    <div id="map"></div>

    <!-- ui-controls div is selected by the JS and dynamically added to the map -->
  	<div id='ui-controls'>
  		<label>Choose Recreatation Type:</label>
  		<select id="trails">
  			<option value="SUMMER_M" selected>Summer Motorized</option>
  			<option value="SUMMER_NM">Summer Non-Motorized</option>
  			<option value="WINTER_M">Winter Motorized</option>
        <option value="WINTER_NM">Winter Non-Motorized</option>
  		</select>
  	</div> <!-- end ui-controls -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
    <script>

        // ####### MAP OPTIONS #######
        var options = {
            center: [40.649975,-105.938933],
            zoom: 8,
            zoomSnap: 0.1,
            zoomControl: false
        }

        // ####### CREATE THE LEAFLET MAP #######
        var map = L.map('map', options);
            // ####### ADD ZOOM CONTROL TO BOTTOM-RIGHT OF MAP #######
            map.addControl(L.control.zoom({position: 'bottomright'}) )

        // ####### SET GLOBAL VARIABLE FOR TRAIL LAYER #######
        var attributeValue = "SUMMER_M"

        // ####### REQUEST TILES & ADD TO MAP #######
        var tiles = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.{ext}'    , {
          	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            ext: 'png'
        }).addTo(map);

        // ####### AJAX CALL TO LOAD TRAILS DATA #######
        $.getJSON("data/trails.geojson", function(data) {

          drawMap(data); // ####### CALL drawMap FUCTION #######

        });

        function drawMap(data) {

          // ####### CREATE LEAFLET DATA LAYER #######
          var dataLayer = L.geoJson(data, {
            filter: function(feature) {
                if (feature.properties.SUMMER_M == "Yes") return true
              },
            style: function(feature) {
              // ####### DEFAULT TRAILS LAYER STYLE #######
              return {
                color: 'blue',
                weight: 2
              };
            },
          }).addTo(map); // ####### ADD IT TO MAP #######

          // ####### FIT MAP BOUNDS TO EXTENT OF TRAILS LAYER #######
          map.fitBounds(dataLayer.getBounds(), {
            // #######  ????????? IS THIS NEEDED ????????? #######
            paddingTopLeft: [25, 25] // push off top left for sake of legend
          });

          addUi(dataLayer); // ####### CALL addUI function #######
          updateMap(dataLayer); // ####### CALL updateMap function #######

        }

        // ####### UPDATE MAP W/ CURRENT DATA ATTRIBUTE #######
        function updateMap (dataLayer) {

    			// addLegend(breaks); // add the legend to the map using breaks

    			// ####### LOOP THROUGH LAYER TO UPDATE FILTER, COLOR & TOOLTIP #######

    			dataLayer.eachLayer(function(layer) {

    				var props = layer.feature.properties;

            // ####### FILTER LAYER BASED ON UI LISTENING EVENT #######
            // layer.setFilter(function(feature) {
            //     if (feature.properties.[attributeValue] == "Yes")
            //       return true
            // });

    				// ####### SET COLOR OF LAYER BASED ON UI LISTENING EVENT #######
    				layer.setStyle({
    					  color: getColor([attributeValue])
    				});


              // ####### WHEN MOUSING OVER LAYER TRAILS
              layer.on('mouseover', function() {

                // ####### CHANGE STROKE COLOR & BRING TO FRONT #######
                layer.setStyle({
                  color: 'yellow'
                }).bringToFront();
              });

              // ####### ON MOUSING OFF LAYER #######
              layer.on('mouseout', function() {

                // ####### RESET LAYER STYLE TO ORIGIANL COLOR #######
                layer.setStyle({
                  color: getColor([attributeValue])
                });

          }).addTo(map); // ####### ADD IT TO MAP #######

    				// ####### HTML STRING FOR TOOLTIP DISPLAY #######
    				var tooltipInfo = "<b>" + props["Primary_Na"] + "</b></br>" +
    													"Class: " + props["Trail_Clas"] + "</br>" +
                              "Difficulty: " + props["Difficulty"] + "</br>" +
                              "Surface: " + props["Surface"];

    				// ####### BIND TOOLTIP TO LAYER #######
    				layer.bindTooltip(tooltipInfo, {
      					// ####### STICKY PROPERTY SO TOOLTIP FOLLOWS THE MOUSE #######
      					sticky: true,
      					tooltipAnchor: [200, 200]
    				});

    			});
    		}


        // ####### SELECTS COLOR OF TRAILS BASED ON 'attributeValue' VARIBALE #######
        function getColor(attributeValue) {

    			if (attributeValue == "SUMMER_M") {
    				return 'blue';
    			} else if (attributeValue == "SUMMER_NM") {
    				return 'orange';
    			} else if (attributeValue == "WINTER_M") {
    				return 'black';
    			} else if (attributeValue == "WINTER_NM") {
    				return 'green'
    			}

    		}


        function addUi() {

    		  	// ####### CREATE THE UI CONTROL #######
    		  	var selectControl = L.control({ position: 'topright'} );

    		  	// ####### WHEN CONTROL IS ADDED #######
    		  	selectControl.onAdd = function(map) {
    		    		// ####### GET THE ELEMENT W/ ID ATTRIBUTE OF 'ui-controls' #######
    		    		return L.DomUtil.get("ui-controls");
    		  	}
    		  	// ####### ADD UI CONTROL TO THE MAP #######
    		  	selectControl.addTo(map);

    				$('select[id="trails"]').change(function() {
      					// ####### CODE EXCUTED HERE WHEN CHANGE EVENT OCCURS #######
      					attributeValue = this.value;
    						// ####### CALL updateMap function #######
    						updateMap();
    				});

    		}

    </script>

</body>

</html>
