<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>State Forest Trails Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: rgb(0, 0, 0);
            font-size: 1.8em;
            background: rgba(245, 245, 245, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            font-weight: bold;
            background: rgba(245, 245, 245, 0.8);
            color: rgb(0, 0, 0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: rgb(0, 0, 0);
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(245, 245, 245, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        .year-slider {
            width: 100%;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>
    <h1>State Forest Trails Map</h1>
    <div id="map"></div>

    <!-- ui-controls div is selected by the JS and dynamically added to the map -->
  	<div id='ui-controls'>
  		<label>Choose Recreatation Type:</label>
  		<select id="employment">
  			<option value="SUMMER_M" selected>Summer Motorized</option>
  			<option value="SUMMER_NM">Summer Non-Motorized</option>
  			<option value="WINTER_M">Winter Motorized</option>
        <option value="WINTER_NM">Winter Non-Motorized</option>
  		</select>
  	</div> <!-- end ui-controls -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
    <script>

        // ####### MAP OPTIONS #######
        var options = {
            center: [40.649975,-105.938933],
            zoom: 8,
            zoomSnap: 0.1,
            zoomControl: false
        }

        // ####### CREATE THE LEAFLET MAP #######
        var map = L.map('map', options);

            // ####### ADD ZOOM CONTROL TO BOTTOM-RIGHT OF MAP #######
            map.addControl( L.control.zoom({position: 'bottomright'}) )

        // ####### REQUEST TILES & ADD TO MAP #######
        var tiles = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.{ext}'    , {
          	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            ext: 'png'
        }).addTo(map);

        // AJAX call to load county-level data
        $.getJSON("data/trails.geojson", function(data) {

          drawMap(data); // draw the map using GeoJSON data

        });

        function drawMap(data) {

          // create Leaflet data layer and add to map
          var dataLayer = L.geoJson(data, {
            style: function(feature) {
              // style counties with initial default path options
              return {
                color: 'black',
                weight: 2,
              };
            },
            onEachFeature: function(feature, layer) {

              // when mousing over a layer
              layer.on('mouseover', function() {

                // change the stroke color and bring that element to the front
                layer.setStyle({
                  color: 'yellow'
                }).bringToFront();
              });

              // on mousing off layer
              layer.on('mouseout', function() {

                // reset the layer style to its original stroke color
                layer.setStyle({
                  color: 'black'
                });
              });
            }
          }).addTo(map);

          // fit the map's bounds and zoom level using the dataLayer extent
          map.fitBounds(dataLayer.getBounds(), {
            paddingTopLeft: [25, 25] // push off top left for sake of legend
          });

          addUi(dataLayer); // add the UI controls
          // updateMap(dataLayer); // update the map with the current data attribute

        }

        function addUi(dataLayer) {

    		  	// create the slider control
    		  	var selectControl = L.control({ position: 'topright'} );

    		  	// when control is added
    		  	selectControl.onAdd = function(map) {
    		    		// get the element with id attribute of ui-controls
    		    		return L.DomUtil.get("ui-controls");
    		  	}
    		  	// add the control to the map
    		  	selectControl.addTo(map);

    				$('select[id="employment"]').change(function() {
      					// code executed here when change event occurs
      					attributeValue = this.value;
    						// call update function
    						updateMap(dataLayer);
    				});

    		}

    </script>

</body>

</html>
